# fdd-xplat

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
Common/: build.gradle
Common/src/main/java/com/author/examplemod/: ExampleModCommon.java  ModConstants.java
Common/src/main/java/com/author/examplemod/mixin/client/: ExampleMixin.java
Common/src/main/java/com/author/examplemod/platform/: IPlatformHelper.java  ImplLoader.java
Common/src/main/resources/: examplemod.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/author/examplemod/: ExampleFabricMod.java
Fabric/src/main/java/com/author/examplemod/mixin/client/: ExampleFabricMixin.java
Fabric/src/main/java/com/author/examplemod/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: examplemod-fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/author/examplemod/: ExampleModForge.java
Forge/src/main/java/com/author/examplemod/services/: ForgePlatformHelper.java
Forge/src/main/resources/: examplemod-forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/author/examplemod/: ExampleModForge.java
NeoForge/src/main/java/com/author/examplemod/mixin/client/: ExampleForgeMixin.java
NeoForge/src/main/java/com/author/examplemod/services/: ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
