#Project
version_major=1
version_minor=0
version_patch=0
project_group=com.author.examplemod

#Mod
mod_author=ExampleModAuthor
mod_id=examplemod
mod_name=ExampleMod

# Shared
minecraft_version=1.20.2

# Fabric
fabric_loader=0.14.24
fabric_api=0.90.7+1.20.2

# NeoForged
neoforge_version=64-beta

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false