#Project
version_major=1
version_minor=0
version_patch=0
project_group=com.author.examplemod

#Mod
mod_author=ExampleModAuthor
mod_id=examplemod
mod_name=ExampleMod

# Shared
minecraft_version=1.21

# Fabric
fabric_loader=0.15.11
fabric_api=0.102.0+1.21

# NeoForge
neoforge_version=167

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false