pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://mcentral.firstdark.dev/releases"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

rootProject.name = 'fdd-xplat'
include 'Common'
include 'Fabric'
include 'Forge'

